

<html>

    <head>
        <title>Emergency Unit</title>
        <link rel="stylesheet" href="resources/css/style.css">
        <script src="resources/js/jquery-3.0.0.min.js"></script>
        <script src="resources/js/op.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script>
            $(document).ready(
                function(){

                    $("a").on('click', function(event) {


                        if (this.hash !== "") {

                            event.preventDefault();

                            var hash = this.hash;
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 800, function(){
                                window.location.hash = hash;
                            });
                        } // End if

                    });
                });
            var next = true;
            function loadMap(num){
                if(num==1&&next||num==2){
                    document.getElementById("iframe_map").setAttribute("src","map.html");
                    document.getElementById("iframe_map").style.height = '500px';
                    $("#iframe_map").css("transition","all .2s ease-in-out");
                    document.getElementById("iframe_map").scrollIntoView(true);
                    if(num==1){
                        next = false;
                        document.getElementById('back').style.display='block';
                        document.getElementById('close').style.display='block';
                    }
                }else if(num==3){
                    document.getElementById("iframe_map").setAttribute("src","none");
                    document.getElementById("iframe_map").style.height = '0px';
                    $("#iframe_map").css("transition","all .2s ease-in-out");
                    next = true;
                    document.getElementById('back').style.display='none';
                    document.getElementById('close').style.display='none';
                }
            }


        </script>
    </head>
    <body onload="getData();">
        <header id="header">
            <div id="header_logo">
                <h1>Emergency 101</h1>
                <h4>Click once to find the nearest safe zone</h4>
                <h4>press long click to send response unit</h4>
            </div>
        </header>
        <con>
            <div id="emergency_pane">                
                <button id="btnEmergency">Emergency</button>
            </div>
            <button id="back" onclick="loadMap(2);">back</button>
            <button id="close" onclick="loadMap(3);">close</button>
            <iframe id="iframe_map" height="0" width="100%"></iframe>
            <div id="data_container">
                <a href="#data_content" id="bottom_a">
                    <img id="bottom_ic" src="resources/images/arrow-down.png">
                </a>
                <div id="data_content">
                    <h2 style="font-size:18px">status</h2>
                </div>

                <div id="crowd_report">
                    <h4>profile</h4>
                    <form action="data.php" method="post" >
                        <input id="email" name="name" placeholder="Email Address"><br>
                        <input id="location" name="location" ><br>
                    </form>
                </div>
                <div id="crowd_report">
                    <h4>enter your number <br>here to subscribe to our sms report</h4>
                    <form action="data.php" method="post" >
                        <input name="number" placeholder="add number here"><br><br>
                        <input type="submit" name="btn" value="submit" >

                    </form>
                </div>
                <!--div id="data_content">
</div>
<div id="data_content">
</div>
<div id="data_content">
</div-->
            </div>
            <p style="display:none" id="p" name="data_result"></p>
        </con>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script>

            window.onscroll = function() {myFunction()};

            function myFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    document.getElementById("bottom_a").href="#header";
                    document.getElementById("bottom_ic").src = 'resources/images/arrow-up.png';

                } else {
                    document.getElementById("bottom_a").href="#data_content";
                    document.getElementById("bottom_ic").src = 'resources/images/arrow-down.png';
                }
            }

            $(document).ready(function () {
                var longpress = false;

                $("#btnEmergency").on('click', function () {
                    (longpress) ?
                        runReport()
                    : loadMap(1) ;
                });

                var startTime, endTime;
                $("#btnEmergency").on('mousedown', function () {
                    startTime = new Date().getTime();
                });

                $("#btnEmergency").on('mouseup', function () {
                    endTime = new Date().getTime();
                    longpress = (endTime - startTime < 500) ? false : true;
                });
            });

            function runReport(){
                var email = document.getElementById("email").value;
                sessionStorage.setItem('email',email);
                open_script();
                alert('report has been sent');
            }

            function open_script(){
                var coord = document.getElementById("location").value.split(", ");

                //window.location.assign();//there are many ways to do this
                $.ajax({
                    url:'http://mementoartgallery.com/sms.php?lat='+coord[0]+'&lon='+coord[1] + '',
                    success: function(response){
                       console.log(response);
                        console.log(coord[0], coord[1]);
                    }
                });
            }

        </script>
    </body>

</html>
